{
  "name": "rubrical-extension",
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "build:dev": "node build.mjs --dev",
    "watch": "node build.mjs --dev --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:fixtures": "vitest run src/canvas/fixtures.test.ts"
  },
  "devDependencies": {
    "@types/chrome": "^0.2.0",
    "esbuild": "^0.25.0",
    "happy-dom": "^20.10.6",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
