{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "make vercel-build",
  "outputDirectory": "public",
  "installCommand": "pnpm install && go mod download",
  "framework": null,
  "rewrites": [
    {
      "source": "/login",
      "destination": "https://rubrical.spencerls.dev/login"
    },
    {
      "source": "/login/:path*",
      "destination": "https://rubrical.spencerls.dev/login/:path*"
    },
    {
      "source": "/signup",
      "destination": "https://rubrical.spencerls.dev/signup"
    },
    {
      "source": "/dashboard",
      "destination": "https://rubrical.spencerls.dev/dashboard"
    },
    {
      "source": "/dashboard/:path*",
      "destination": "https://rubrical.spencerls.dev/dashboard/:path*"
    },
    {
      "source": "/assignments/:path*",
      "destination": "https://rubrical.spencerls.dev/assignments/:path*"
    },
    {
      "source": "/settings/:path*",
      "destination": "https://rubrical.spencerls.dev/settings/:path*"
    },
    {
      "source": "/auth/:path*",
      "destination": "https://rubrical.spencerls.dev/auth/:path*"
    },
    {
      "source": "/static/:path*",
      "destination": "https://rubrical.spencerls.dev/static/:path*"
    }
  ]
}
